DATABASE_URL=postgresql://neondb_owner:npg_FDR4kvYiPU5O@ep-nameless-unit-ahnva1i0-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-nameless-unit-ahnva1i0-pooler.c-3.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-nameless-unit-ahnva1i0.c-3.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_FDR4kvYiPU5O
POSTGRES_URL=postgresql://neondb_owner:npg_FDR4kvYiPU5O@ep-nameless-unit-ahnva1i0-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_FDR4kvYiPU5O@ep-nameless-unit-ahnva1i0.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-nameless-unit-ahnva1i0-pooler.c-3.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_FDR4kvYiPU5O
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_FDR4kvYiPU5O@ep-nameless-unit-ahnva1i0-pooler.c-3.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_FDR4kvYiPU5O@ep-nameless-unit-ahnva1i0-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
