# Supabase Configuration
DATABASE_URL="postgres://postgres.wuzmauhhynhrlyywamif:jSDtxGOEn4qjFcUJ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?supa=base-pooler.x"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1em1hdWhoeW5ocmx5eXdhbWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODA0OTMsImV4cCI6MjA3Nzg1NjQ5M30.LyQrJhB_tV07KB-Xo2QqK3oUqb8yCo0lOuKyF0yDShQ"
NEXT_PUBLIC_SUPABASE_URL="https://wuzmauhhynhrlyywamif.supabase.co"
SUPABASE_POSTGRES_DATABASE="postgres"
SUPABASE_POSTGRES_HOST="db.wuzmauhhynhrlyywamif.supabase.co"
SUPABASE_POSTGRES_PASSWORD="jSDtxGOEn4qjFcUJ"
SUPABASE_POSTGRES_PRISMA_URL="postgres://postgres.wuzmauhhynhrlyywamif:jSDtxGOEn4qjFcUJ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
SUPABASE_POSTGRES_URL="postgres://postgres.wuzmauhhynhrlyywamif:jSDtxGOEn4qjFcUJ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_POSTGRES_URL_NON_POOLING="postgres://postgres.wuzmauhhynhrlyywamif:jSDtxGOEn4qjFcUJ@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_POSTGRES_USER="postgres"
SUPABASE_JWT_SECRET="MqSHJ6uyXGYMchPNynOsfcZ0Cv9zfWAAOHkMgpYZ6tU0G7/YqZkOOZm1Ad1aDsjNG+Fqtx9vgrSMnksVcNt/Qw=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1em1hdWhoeW5ocmx5eXdhbWlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI4MDQ5MywiZXhwIjoyMDc3ODU2NDkzfQ.6BaoN1lvdN7ovC4273xs1YDj3zyU2hrx84jXQfwrzUk"
SUPABASE_URL="https://wuzmauhhynhrlyywamif.supabase.co"

# Application Settings
ADMIN_USERNAME=magnetoid
ADMIN_PASSWORD=controlbalanced33101..
